<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konto zostało aktywowane</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #151414;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        display: flex;
        background: #e8e8e8;
      }
      .logo {
        font-weight: 300;
        font-size: 22px;
      }
      .logo span {
        font-weight: 600;
      }
      div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 763px;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 20px;
        align-self: center;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
      }
      p {
        text-align: center;
        margin-top: 45px;
      }
      .login-button {
        border-radius: 3px;
        background: #0096ea;
        width: 189px;
        height: 38px;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 38px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <a class="logo" href="https://easyselection.pl/login">
        <img src="./logo.png" alt="logo" />
      </a>

      <p>
        Gratulacje!<br />
        Twoje konto zostało aktywowane
      </p>
      <img src="./verify-icon.svg" alt="verify-icon" />
      <a class="login-button" href="https://easyselection.pl/login">Zaloguj się</a>
    </div>
  </body>
</html>
